{
  "name": "aes",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "aesutil.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/crypto-js": "^4.2.2",
    "aes": "file:",
    "crypto-js": "^4.2.0"
  }
}
